<?php

/**
 *	
 *
 */

defined('_JEXEC') or die();

class UnitsHelper {
	
  	public function getTemplate($key, $classroomID, $dayID, $typ,$unitID) {
  		if($key == 'lib'):

  			JTable::addIncludePath(JPATH_ADMINISTRATOR.'/components/com_jclassroom/tables');
			$table = JTable::getInstance('Classroom_days_units_library','JclassroomTable',array());
			//Load the files
			$db 	= JFactory::getDbo(); 
			$query 	= $db->getQuery(true);
			$query->select('a.*');
	        $query->from($db->quoteName('#__jclassroom_files','a'));
	        $query->where($db->quotename('a.type').' = '.$db->quote('unit'));
	        $query->where($db->quotename('a.unitID').' = '.$db->quote($unitID));
	        $query->order('a.id asc');
			$db->setQuery($query);
			$files = $db->loadObjectList();
			// Load the Introimage
			$query 	= $db->getQuery(true);
			$query->select('a.*');
	        $query->from($db->quoteName('#__jclassroom_files','a'));
	        $query->where($db->quotename('a.type').' = '.$db->quote('imageUnit'));
	        $query->where($db->quotename('a.unitID').' = '.$db->quote($unitID));
	        $query->order('a.id asc');
			$db->setQuery($query);
			$introimage = $db->loadObject();
  		else:
  			JTable::addIncludePath(JPATH_ADMINISTRATOR.'/components/com_jclassroom/tables');
			$table = JTable::getInstance('Classroom_days_units','JclassroomTable',array());
			//Load the files
			$db 	= JFactory::getDbo(); 
			$query 	= $db->getQuery(true);
			$query->select('a.*');
	        $query->from($db->quoteName('#__jclassroom_files','a'));
	        $query->where($db->quotename('a.type').' = '.$db->quote('unit'));
	        $query->where($db->quotename('a.classroomID').' = '.$db->quote($classroomID));
	        $query->order('a.id asc');
			$db->setQuery($query);
			$files = $db->loadObjectList();
			// Load the Introimage
			$query 	= $db->getQuery(true);
			$query->select('a.*');
	        $query->from($db->quoteName('#__jclassroom_files','a'));
	        $query->where($db->quotename('a.type').' = '.$db->quote('imageUnit'));
	        $query->where($db->quotename('a.classroomID').' = '.$db->quote($classroomID));
	        $query->where($db->quotename('a.unitID').' = '.$db->quote($unitID));
	        $query->order('a.id asc');
			$db->setQuery($query);
			$introimage = $db->loadObject();
		endif;
		$table->load($unitID);
		$title 		= $table->title;
		$duration 	= $table->duration;
		$content 	= '';
		$resolution = '';
		if($table->content):
			$content 	= $table->content;
		endif;
		if($table->resolution):
			$resolution = $table->resolution;
		endif;
		$published 	= $table->published;
		$link 		= $table->link;
		$quizzID 	= $table->quizzID;
		$moduleID 	= $table->moduleID;
		switch($published):
			case 0:
				$iconHide = 'fa-eye-slash';
				break;
			case 1:
				$iconHide = 'fa-eye';
				break;
		endswitch;
		
		$html = '';
  		switch($typ) {
  			case 1:
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: palegreen;" class="unit card bg p-1 mt-1 mb-1">';
					$html .= '<div class="sectionHeader row">';
						$html .= '<div class="col-12 col-sm-3 mt-1">';
							$html .= '<i class="move fa fa-ellipsis-v"></i>';
							$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
							$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
							$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
							$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
							$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
							$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3  fa fa-chevron-right"></i>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-7 text-center">';
							$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-2 text-right">';
							$html .= '<h5>Freitext</h5><small>UID: '.$unitID.'</small>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
						$html .= '<div class="form-group row">';
							$html .= '<div class="col-12 col-sm-6">';
								$html .= '<div class="row mb-1">';
									$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
									$html .= '<div class="col-12 col-sm-8">';
										$html .= '<input type="text" class="duration" value="'.$duration.'" />';
									$html .= '</div>';
								$html .= '</div>';
								$html .= '<div class="row mt-1">';
									$html .= '<div class="col-12 col-sm-2 col-form-label">Link:</div>';
									$html .= '<div class="col-12 col-sm-10">';
										$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
									$html .= '</div>';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="col-12 col-sm-3">';
								$html .= $this->getFiles($unitID, $files);
							$html .= '</div>';
							$html .= '<div class="col-12 col-sm-3">';
								$html .= $this->getIntroImage($unitID, $introimage);
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
						$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
					$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 2:
				//Virtual classroom
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: #00c9ff;" class="unit card bg p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 right text-right">';
						$html .= '<h5>virtual classroom</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-8">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-2 col-form-label">Link:</div>';
								$html .= '<div class="col-12 col-sm-10">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block"><b>Dateien</b></p>';
								$html .= '<a onclick="uploadUnit('.$unitID.');" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="uploads'.$unitID.'" class="mt-3 uploads">';
								if($files):
									$if = 1;
						  			foreach($files as $file):
						  				if($unitID == $file->unitID):
						  					$html .= '<div id="file'.$file->id.'" class="file row mb-1">';
						  						$html .= '<div class="col-12">';
								  					$html .= '<div class="fileRow">';
								  						$html .= '<div class="row">';
										  					$html .= '<div class="col-12 col-sm-10">';
										  					$html .= '<a target="_blank" href="'.$file->path.'" target="_blank">'.$file->filename.'</a>';
										  					$html .= '</div>';
										  					$html .= '<div class="text-right col-12 col-sm-2">';
										  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$file->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
										  					$html .= '</div>';
										  				$html .= '</div>';
								  					$html .= '</div>';
								  				$html .= '</div>';
						  					$html .= '</div>';
						  					$if++;
						  				endif;	
						  			endforeach;
						  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
								$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
									$html .= '<p class="m-0 d-inline-block"><b>Einleitungsbild</b></p>';
									$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
									$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
									if($introimage):
					  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					  						$html .= '<div class="col-12">';
							  					$html .= '<div class="fileRow">';
							  						$html .= '<div class="row">';
									  					$html .= '<div class="col-12 col-sm-10">';
									  					$html .= '<a target="_blank" href="'.$introimage->path.'">';
									  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
									  					$html .= $introimage->filename.'</a>';
									  					$html .= '</div>';
									  					$html .= '<div class="text-right col-12 col-sm-2">';
									  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
									  					$html .= '</div>';
									  				$html .= '</div>';
							  					$html .= '</div>';
							  				$html .= '</div>';
					  					$html .= '</div>';
							  		endif;
									$html .= '</div>';
								$html .= '</div>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 3:
				//Pause
  				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" class="unit card bg bg-dark text-white p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 text-right">';
						$html .= '<h5>Pause</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-8">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block text-dark"><b>Einleitungsbild</b></p>';
								$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
									if($introimage):
					  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					  						$html .= '<div class="col-12">';
							  					$html .= '<div class="fileRow">';
							  						$html .= '<div class="row">';
									  					$html .= '<div class="col-12 col-sm-10">';
									  					$html .= '<a target="_blank" href="'.$introimage->path.'">';
									  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
									  					$html .= $introimage->filename.'</a>';
									  					$html .= '</div>';
									  					$html .= '<div class="text-right col-12 col-sm-2">';
									  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
									  					$html .= '</div>';
									  				$html .= '</div>';
							  					$html .= '</div>';
							  				$html .= '</div>';
					  					$html .= '</div>';
							  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 4:
  				// Load available quizzes
  				JLoader::register('TestsHelper',JPATH_COMPONENT_SITE.'/helpers/tests.php');
		        $tests = new TestsHelper();
		        $tests = $tests->getTests();
  				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: darkorange;" class="unit card bg text-dark p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 right text-right">';
						$html .= '<h5>Quizz</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row">';
								$html .= '<div class="col-12 col-sm-3 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-9">';
								$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="row mt-1">';
								$html .= '<div class="col-12 col-sm-3 col-form-label">Quizz:</div>';
								$html .= '<div class="col-12 col-sm-9">';
								$html .= '<select data-id="'.$unitID.'" class="quizz select2-max">';
								$html .= '<option selected disabled value="">Bitte auswählen</option>';
								$html .= '<option value="0">Kein Quizz</option>';
								if($tests):
									foreach($tests as $test):
										$selected = '';
										if($test['id'] == $quizzID):
											$selected = 'selected';
										endif;
										$html .= '<option '.$selected.' value="'.$test['id'].'">(QID: '.str_pad($test['id'],6,'0',STR_PAD_LEFT).' ) '.$test['title'].'</option>';
									endforeach;
								endif;
								$html .= '</select>';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= $this->getIntroImage($unitID, $introimage);
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 5:
				//Einzelübung
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: #ff3600;" class="unit card p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 text-right">';
						$html .= '<h5>Einzelübung</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-8">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="row mt-1">';
								$html .= '<div class="col-12 col-sm-2 col-form-label">Link:</div>';
								$html .= '<div class="col-12 col-sm-10">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block"><b>Dateien</b></p>';
								$html .= '<a onclick="uploadUnit('.$unitID.');" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="uploads'.$unitID.'" class="mt-3 uploads">';
								if($files):
									$if = 1;
						  			foreach($files as $file):
						  				if($unitID == $file->unitID):
						  					$html .= '<div id="file'.$file->id.'" class="file row mb-1">';
						  						$html .= '<div class="col-12">';
								  					$html .= '<div class="fileRow">';
								  						$html .= '<div class="row">';
										  					$html .= '<div class="col-12 col-sm-1">';
										  					$html .= $if;
										  					$html .= '</div>';
										  					$html .= '<div class="col-12 col-sm-9">';
										  					$html .= '<a target="_blank" href="'.$file->path.'">'.$file->filename.'</a>';
										  					$html .= '</div>';
										  					$html .= '<div class="text-right col-12 col-sm-2">';
										  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$file->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
										  					$html .= '</div>';
										  				$html .= '</div>';
								  					$html .= '</div>';
								  				$html .= '</div>';
						  					$html .= '</div>';
						  					$if++;
						  				endif;	
						  			endforeach;
						  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
								$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
									$html .= '<p class="m-0 d-inline-block"><b>Einleitungsbild</b></p>';
									$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
									$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
									if($introimage):
					  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					  						$html .= '<div class="col-12">';
							  					$html .= '<div class="fileRow">';
							  						$html .= '<div class="row">';
									  					$html .= '<div class="col-12 col-sm-10">';
									  					$html .= '<a target="_blank" href="'.$introimage->path.'">';
									  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
									  					$html .= $introimage->filename.'</a>';
									  					$html .= '</div>';
									  					$html .= '<div class="text-right col-12 col-sm-2">';
									  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
									  					$html .= '</div>';
									  				$html .= '</div>';
							  					$html .= '</div>';
							  				$html .= '</div>';
					  					$html .= '</div>';
							  		endif;
									$html .= '</div>';
								$html .= '</div>';
							$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 6:
				//Gruppenübung
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: lightseagreen;" class="unit card p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 text-right">';
						$html .= '<h5>Gruppenübung</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-8">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="row mt-1">';
								$html .= '<div class="col-12 col-sm-2 col-form-label">Link:</div>';
								$html .= '<div class="col-12 col-sm-10">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block"><b>Dateien</b></p>';
								$html .= '<a onclick="uploadUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="uploads'.$unitID.'" class="mt-3 uploads">';
								if($files):
									$if = 1;
						  			foreach($files as $file):
						  				if($unitID == $file->unitID):
						  					$html .= '<div id="file'.$file->id.'" class="file row mb-1">';
						  						$html .= '<div class="col-12">';
								  					$html .= '<div class="fileRow">';
								  						$html .= '<div class="row">';
										  					$html .= '<div class="col-12 col-sm-1">';
										  					$html .= $if;
										  					$html .= '</div>';
										  					$html .= '<div class="col-12 col-sm-9">';
										  					$html .= '<a target="_blank" href="'.$file->path.'" target="_blank">'.$file->filename.'</a>';
										  					$html .= '</div>';
										  					$html .= '<div class="text-right col-12 col-sm-2">';
										  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$file->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
										  					$html .= '</div>';
										  				$html .= '</div>';
								  					$html .= '</div>';
								  				$html .= '</div>';
						  					$html .= '</div>';
						  					$if++;
						  				endif;	
						  			endforeach;
						  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-3">';
								$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
									$html .= '<p class="m-0 d-inline-block"><b>Einleitungsbild</b></p>';
									$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
									$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
									if($introimage):
					  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					  						$html .= '<div class="col-12">';
							  					$html .= '<div class="fileRow">';
							  						$html .= '<div class="row">';
									  					$html .= '<div class="col-12 col-sm-10">';
									  					$html .= '<a target="_blank" href="'.$introimage->path.'">';
									  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
									  					$html .= $introimage->filename.'</a>';
									  					$html .= '</div>';
									  					$html .= '<div class="text-right col-12 col-sm-2">';
									  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
									  					$html .= '</div>';
									  				$html .= '</div>';
							  					$html .= '</div>';
							  				$html .= '</div>';
					  					$html .= '</div>';
							  		endif;
									$html .= '</div>';
								$html .= '</div>';
							$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 7:
				//Video
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" class="unit card p-1 mt-1 mb-1" style="background-color: lightsalmon;">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 text-right">';
						$html .= '<h5>Video</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
								$html .= '<div class="col-12 col-sm-8">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="duration" value="'.$duration.'" />';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="row mb-1">';
								$html .= '<div class="col-12 col-sm-3 col-form-label">Link zum Video:</div>';
								$html .= '<div class="col-12 col-sm-9">';
									$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block text-dark"><b>Einleitungsbild</b></p>';
								$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
									if($introimage):
					  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					  						$html .= '<div class="col-12">';
							  					$html .= '<div class="fileRow">';
							  						$html .= '<div class="row">';
									  					$html .= '<div class="col-12 col-sm-10">';
									  					$html .= '<a target="_blank" href="'.$introimage->path.'">';
									  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
									  					$html .= $introimage->filename.'</a>';
									  					$html .= '</div>';
									  					$html .= '<div class="text-right col-12 col-sm-2">';
									  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
									  					$html .= '</div>';
									  				$html .= '</div>';
							  					$html .= '</div>';
							  				$html .= '</div>';
					  					$html .= '</div>';
							  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 8:
				//Feedback
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: crimson;" class="text-white unit card p-1 mt-1 mb-1">';
				$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
					$html .= '<div class="col-12 col-sm-3 mt-1">';
						$html .= '<i class="move fa fa-ellipsis-v"></i>';
						$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
						$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
						$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
						$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
						$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
						$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3 fa fa-chevron-right"></i>';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-7 text-center">';
						$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
					$html .= '</div>';
					$html .= '<div class="col-12 col-sm-2 text-right">';
						$html .= '<h5>Feedback</h5><small>'.$unitID.'</small>';
					$html .= '</div>';
				$html .= '</div>';
				$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
					$html .= '<div class="form-group row">';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="background-color: #e1e1e1;min-height: 86px;">';
								$html .= '<p class="m-0 d-inline-block text-dark"><b>Dateien</b></p>';
								$html .= '<a onclick="uploadUnit('.$unitID.');" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="uploads'.$unitID.'" class="mt-3 uploads">';
								if($files):
									$if = 1;
						  			foreach($files as $file):
						  				if($unitID == $file->unitID):
						  					$html .= '<div id="file'.$file->id.'" class="file row mb-1">';
						  						$html .= '<div class="col-12">';
								  					$html .= '<div class="fileRow">';
								  						$html .= '<div class="row">';
										  					$html .= '<div class="text-dark col-12 col-sm-1">';
										  					$html .= $if;
										  					$html .= '</div>';
										  					$html .= '<div class="col-12 col-sm-10">';
										  					$html .= '<a target="_blank" href="'.$file->path.'" target="_blank">'.$file->filename.'</a>';
										  					$html .= '</div>';
										  					$html .= '<div class="text-right col-12 col-sm-1">';
										  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$file->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
										  					$html .= '</div>';
										  				$html .= '</div>';
								  					$html .= '</div>';
								  				$html .= '</div>';
						  					$html .= '</div>';
						  					$if++;
						  				endif;	
						  			endforeach;
						  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-6">';
							$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
								$html .= '<p class="m-0 d-inline-block text-dark"><b>Einleitungsbild</b></p>';
								$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
								$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
								if($introimage):
				  					$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
				  						$html .= '<div class="col-12">';
						  					$html .= '<div class="fileRow">';
						  						$html .= '<div class="row">';
								  					$html .= '<div class="col-12 col-sm-10">';
								  					$html .= '<a target="_blanK" href="'.$introimage->path.'">';
								  					$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
								  					$html .= $introimage->filename.'</a>';
								  					$html .= '</div>';
								  					$html .= '<div class="text-right col-12 col-sm-2">';
								  					$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
								  					$html .= '</div>';
								  				$html .= '</div>';
						  					$html .= '</div>';
						  				$html .= '</div>';
				  					$html .= '</div>';
						  		endif;
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div onclick="editContent('.$unitID.');" class="text-dark contentHTML">'.$content.'</div>';
					$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
				$html .= '</div>';
				$html .= '</li>';
  				break;
  			case 9:
				//Aufgabe
				$html .= '<li id="unit'.$unitID. '" data-moduleID="'.$moduleID.'" style="background-color: PaleTurquoise;" class="unit card bg p-1 mt-1 mb-1">';
					$html .= '<div class="sectionHeader row" style="justify-content: space-between;">';
						$html .= '<div class="col-12 col-sm-3 mt-1">';
							$html .= '<i class="move fa fa-ellipsis-v"></i>';
							$html .= '<i onclick="deleteUnit('.$unitID.');" class="trash fa fa-trash-o"></i>';
							$html .= '<i onclick="hideUnit('.$unitID.');" class="hide ml-3 trash fa '.$iconHide.'"></i>';
							$html .= '<i onclick="saveUnit('.$unitID.');" class="text-success ml-3 save fa fa-floppy-o"></i>';
							$html .= '<i title="Unit in anderes Modul verschieben" onclick="moveUnit('.$unitID.');" class="ml-3 fa fa-arrows-alt"></i>';
							$html .= '<i title="Unit in Bibliothek speichern" onclick="saveUnitLibrary(' .$unitID. ');" class="ml-3 saveLibrary fa fa-university"></i>';
							$html .= '<i onclick="openUnit('.$unitID.');" class="ml-3  fa fa-chevron-right"></i>';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-7 text-center">';
							$html .= '<input data-id="'.$unitID.'" type="text" class="title" placeholder="Titel" value="'.$title.'" />';
						$html .= '</div>';
						$html .= '<div class="col-12 col-sm-2 text-right">';
							$html .= '<h5>Aufgabe</h5><small>'.$unitID.'</small>';
						$html .= '</div>';
					$html .= '</div>';
					$html .= '<div id="unitContent'. $unitID.'" class="unitContent mt-1">';
						$html .= '<div class="form-group row">';
							$html .= '<div class="col-12 col-sm-6">';
								$html .= '<div class="row mb-1">';
									$html .= '<div class="col-12 col-sm-4 col-form-label">Dauer [Minuten]:</div>';
									$html .= '<div class="col-12 col-sm-8">';
										$html .= '<input type="text" class="duration" value="'.$duration.'" />';
									$html .= '</div>';
								$html .= '</div>';
								$html .= '<div class="row mt-1">';
									$html .= '<div class="col-12 col-sm-2 col-form-label">Link:</div>';
									$html .= '<div class="col-12 col-sm-10">';
										$html .= '<input data-id="'.$unitID.'" type="text" class="link" value="'.$link.'" />';
									$html .= '</div>';
								$html .= '</div>';
							$html .= '</div>';
							$html .= '<div class="col-12 col-sm-3">';
								$html .= $this->getFiles($unitID, $files);
							$html .= '</div>';
							$html .= '<div class="col-12 col-sm-3">';
								$html .= $this->getIntroImage($unitID, $introimage);
							$html .= '</div>';
						$html .= '</div>';
						$html .= '<h5>Weitere Informationen zur Aufgabe</h5>';
						$html .= '<div onclick="editContent('.$unitID.');" class="contentHTML">'.$content.'</div>';
						$html .= '<h5 class="mt-2">Lösung</h5>';
						$html .= '<div onclick="editResolution('.$unitID.');" class="resolutionHTML">'.$resolution.'</div>';
						$html .= '<input type="hidden" class="indicator" id="saveIndicatorUnit'.$unitID.'" value="0" />';
					$html .= '</div>';
				$html .= '</li>';
  				break;
  		}

		return $html;
	}
	function getFiles($unitID, $files = false) {
		$html = '';
		$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
			$html .= '<p class="m-0 d-inline-block"><b>Dateien</b></p>';
			$html .= '<a onclick="uploadUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
			//$html .= '<a onclick="chooseUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-warning btn-sm mr-1"><i class="fas fa-folder-open"></i></a>';
			$html .= '<div id="uploads'.$unitID.'" class="mt-3 uploads">';
				if($files):
					$if = 1;
					foreach($files as $file):
						if($unitID == $file->unitID):
							$html .= '<div id="file'.$file->id.'" class="file row mb-1">';
								$html .= '<div class="col-12">';
									$html .= '<div class="fileRow">';
										$html .= '<div class="row">';
											$html .= '<div class="col-12 col-sm-1">';
											$html .= $if;
											$html .= '</div>';
											$html .= '<div class="col-12 col-sm-9">';
											$html .= '<a target="_blank" style="font-size: 12px;" href="'.$file->path.'">'.$file->filename.'</a>';
											$html .= '</div>';
											$html .= '<div class="text-right col-12 col-sm-2">';
											$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$file->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
											$html .= '</div>';
										$html .= '</div>';
									$html .= '</div>';
								$html .= '</div>';
							$html .= '</div>';
							$if++;
						endif;	
					endforeach;
				endif;
			$html .= '</div>';
		$html .= '</div>';
		return $html;
	}
	function getIntroImage($unitID, $introimage = false) {
		$html = '';
		$html .= '<div class="d-inline-block w-100 card p-1" style="min-height: 86px;background-color: #e1e1e1;">';
			$html .= '<p class="m-0 d-inline-block"><b>Einleitungsbild</b></p>';
			$html .= '<a onclick="introImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-success btn-sm"><i class="fa fa-plus"></i></a>';
			//$html .= '<a onclick="chooseImageUnit(&quot;'.$unitID.'&quot;);" class="float-right text-white btn btn-warning btn-sm mr-1"><i class="fas fa-folder-open"></i></a>';
			$html .= '<div id="introImage'.$unitID.'" class="mt-3 introImage">';
			if($introimage):
				$html .= '<div id="file'.$introimage->id.'" class="file row mb-1">';
					$html .= '<div class="col-12">';
						$html .= '<div class="fileRow">';
							$html .= '<div class="row">';
								$html .= '<div class="col-12 col-sm-10">';
								$html .= '<a target="_blank" style="font-size: 12px;" href="'.$introimage->path.'">';
								$html .= '<div class="introImageThumb" style="background-image: URL('.$introimage->path.');"></div>';
								$html .= $introimage->filename.'</a>';
								$html .= '</div>';
								$html .= '<div class="text-right col-12 col-sm-2">';
								$html .= '<i style="cursor: pointer; border-radius: 3px;" onclick="deleteFile('.$introimage->id.');" class="fa fa-trash-o bg-danger text-white p-1"></i>';
								$html .= '</div>';
							$html .= '</div>';
						$html .= '</div>';
					$html .= '</div>';
				$html .= '</div>';
			endif;
			$html .= '</div>';
		$html .= '</div>';
		return $html;
	}
}