<style>
   #modalAGB .modal-open .modal {
      overflow-y: hidden!important;
      height: 95%;
   }
   #modalAGB .modal-dialog {
      max-width: 800px;
      height: 100%;
   }
   #modalAGB .modal-body {
      height: 600px;
      overflow-y: scroll;
   }
</style>
<div id="modalAGB" class="modal" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title">Datenschutzerklärung</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <h3 style="font-size: 20px;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Allgemeine Geschäftsbedingungen der ce – corporate education GmbH für Blended und E-Learning, inkl.</h3>
            <h4 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Virtual Classroom -Trainings</h4>
            <p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§1 Allgemeines</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Diese Allgemeinen Geschäftsbedingungen der ce – corporate education GmbH (nachfolgend ce oder wir) gelten für die Nutzung von E- Learning- und Blended-Kursen bzw. virtual classroom-Trainings (nachfolgend "Kurse").</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Allen Leistungen im Rahmen entsprechender Kurse liegen diese "Allgemeinen Geschäftsbedingungen für Blended- und E- Learning-Angebote, inkl. virtual classroom- Trainings" zugrunde. Unsere Geschäftsbedingungen gelten ausschließlich; entgegenstehende oder von unseren Geschäftsbedingungen abweichende Bedingungen des Kunden erkennen wir nicht an, es sei denn, wir hätten ausdrücklich schriftlich ihrer Geltung zugestimmt. Unsere Geschäftsbedingungen gelten auch dann, wenn wir in Kenntnis entgegenstehender oder von unseren Geschäftsbedingungen abweichender Bedingungen des Kunden die Leistung an den Kunden vorbehaltlos ausführen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§2 Begriffsdefinition</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">E-Learning bezeichnet jedwedes digital bereitgestelltes Medium (Webinare, Podcasts, Videos etc.) zum Wissenserwerb, das auf elektronischen Geräten aufgerufen bzw. verwendet werden kann. Blended Learning bezeichnet jedwede Mischform von mindestens 2 unterschiedlichen Lernformaten. virtual classroom-Trainings bezeichnet jedwede Form von Online-Trainings in Echtzeit.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§3 Anmeldungen und Vertragsabschluss</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Die Präsentation und Bewerbung der Kurse auf unserer Website oder in unserem Katalog stellt kein bindendes Angebot zum Abschluss eines Vertrags dar, sondern eine Einladung an Sie, die beschriebenen Produkte zu buchen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Der Vertrag wird verbindlich geschlossen, wenn wir Ihre Buchung bestätigen. Sie sind an die Buchung für die Dauer von zwei (2) Wochen nach Abgabe der Bestellung, maßgebend ist das Datum des Eingangs bei uns oder der Zeitpunkt der telefonischen</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Bestellannahme durch uns, gebunden. Ihr gegebenenfalls bestehendes Recht, Ihre Buchung zu widerrufen, bleibt hiervon unberührt. Sie können sich via Internet (www.ce.de) rechtsverbindlich anmelden oder auch telefonisch, schriftlich, per Fax oder E- Mail (Textform).</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Des Weiteren können Angebote unseres Vertriebes angefragt und beauftragt werden. Sie erhalten von uns umgehend eine Anmelde- bzw. Angebotsannahmeerklärung schriftlich, per Fax oder E-Mail (Textform), wodurch der Vertrag zustande kommt. Da die Kundenzahl für unsere Blended-Kurse begrenzt ist, berücksichtigen wir die Anmeldungen in der Reihenfolge ihres Eingangs. Ihre Daten werden für interne Zwecke elektronisch gespeichert.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§4 Absagen und Widerrufsrecht</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Unbeschadet eines Widerrufsrechts im Fernabsatz, auf dessen Bestehen wir Sie in diesem Falle besonders hingewiesen haben, können Sie Ihre Anmeldung bis 14 Werktage vor Kursbeginn kostenfrei widerrufen. Wenn Sie Ihre Anmeldung erst innerhalb von 13 Werktagen vor Kursbeginn (dabei wird der Tag des Kursbeginns nicht mitgerechnet) stornieren oder den Kurs nicht in Anspruch nehmen, stellen wir Ihnen die volle Kursgebühr in Rechnung. Dies gilt selbstverständlich nicht bei Benennung eines Ersatznutzers bis spätestens 8 Tage vor Kursbeginn.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Wir behalten uns Absagen aus organisatorischen oder technischen Gründen (etwa bei Nichterreichen der vom Kurstyp abhängigen Mindestteilnehmerzahl oder kurzfristigem, krankheitsbedingtem Ausfall des Referenten, Umstellung von Technologien) vor. Bei einer Absage durch uns werden wir versuchen, Sie auf einen anderen Kurs umzubuchen, sofern Sie damit einverstanden sind. Andernfalls erhalten Sie Ihre bezahlten Gebühren zurück; weitergehende Ansprüche bestehen nicht.</p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§5 Widerrufsrecht</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Wenn Sie Verbraucher sind (also eine natürliche Person, die die Bestellung zu einem Zweck abgibt, die weder Ihrer gewerblichen oder selbstständigen beruflichen Tätigkeit zugerechnet werden kann), steht Ihnen nach Maßgabe der gesetzlichen Bestimmungen ein Widerrufsrecht zu.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Es gelten für das Widerrufsrecht die Regelungen, die im Einzelnen wiedergegeben sind in der folgenden</p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Widerrufsbelehrung<span class="p">: Sie haben das Recht, binnen 14 Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt 14 Tage ab dem Tag des Vertragsabschlusses.</span></h2><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (ce-corporate education GmbH, Bonner Straße 178, 50968 Köln, Fon: 0221|2921160,</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="mailto:training@ce.de" class="s1" target="_blank">Fax 0221 | 29211619, E-Mail: </a><a href="mailto:training@ce.de" class="a" target="_blank">training@ce.de</a><a href="http://www.ce.de/" class="s1" target="_blank">, </a><a href="http://www.ce.de/" class="a" target="_blank">www.ce.de</a><span style=" color: #00F; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;"> </span>) mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informierenMachen Sie von dieser Möglichkeit Gebrauch, so werden wir Ihnen unverzüglich (z. B. per E-Mail) eine Bestätigung über den Eingang eines solchen Widerrufs übermitteln. Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Folgen des Widerrufs</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen 14 Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Wir weisen darauf hin, dass das Widerrufsrecht erlischt, wenn wir mit der</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Ausführung des Vertrags begonnen haben, nachdem Sie als Verbraucher</p><p style="text-indent: 0pt;text-align: left;"><br></p><ol id="l1"><li><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">ausdrücklich zugestimmt haben, dass wir mit der Ausführung des Vertrags vor Ablauf der Widerrufsfrist beginnen, und</p><p style="text-indent: 0pt;text-align: left;"><br></p></li><li><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Ihre Kenntnis davon bestätigt haben, dass Sie durch Ihre Zustimmung mit Beginn der Ausführung des Vertrags Ihr Widerrufsrecht verlieren.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§6 Gebühren</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Die Gebühren sind 14 Tage vor dem Trainingsbeginn fällig. Bei E-Learning unmittelbar nach Eingang unserer Angebotsannahmeerklärung bei Ihnen. Eine nur zeitweise Inanspruchnahme an unseren Kursen berechtigt Sie nicht zu einer Minderung der Gebühr. Wenn Sie innerhalb von 12 Monaten eine größere Anzahl von Kursen buchen wollen, empfiehlt sich der Abschluss eines Rahmenvertrages.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§7 Änderungsvorbehalt</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="http://www.ce.de/" class="s1" target="_blank">Unser Angebot wird fortlaufend aktualisiert. Unter </a>www.ce.de finden Sie alle Informationen stets tagesaktuell. Wir behalten uns notwendige inhaltliche und methodische Anpassungen bzw. Abweichungen bei unseren Kursen vor, soweit diese das Thema und den Gesamtcharakter der betreffenden Buchung nicht wesentlich verändern.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§8 Copyright</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Alle Rechte, auch die der Übersetzung, des Nachdrucks und der Vervielfältigung der Inhalte und Kursunterlagen, -medien oder von Teilen daraus behalten wir uns vor. Kein Teil der Inhalte - oder Kursunterlagen, -medien darf</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">- auch auszugsweise - ohne unsere schriftliche Genehmigung in irgendeiner Form - auch nicht für Zwecke der Unterrichtsgestaltung - reproduziert, insbesondere unter Verwendung elektronischer Systeme verarbeitet, vervielfältigt, verbreitet oder zu öffentlichen Wiedergaben benutzt werden.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Sie erwerben daher kein Recht, den abgerufenen Inhalt zu veröffentlichen. Sie sind insbesondere auch nicht berechtigt, die von Ihnen abgerufenen Inhalte ganz oder in Teilen zu vervielfältigen, abzuändern, zu verbreiten, nachzudrucken, dauerhaft über den Vertragszweck hinaus zu speichern,</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">insbesondere zum Aufbau einer Datenbank zu verwenden, oder an Dritte weiterzugeben.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">In den Kursen der ce wird Software einschließlich elektronischer Lernmedien eingesetzt, die durch Urheber- und Markenrechte geschützt ist. Diese Software einschließlich elektronischer Lernmedien darf weder kopiert noch in sonstiger maschinenlesbarer Form verarbeitet oder auf EDV-Systemen außerhalb der ce- Organisation, außer dies wurde gesondert schriftlich vereinbart, gespeichert oder genutzt werden.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§9 Beistellung von Trainingsunterlagen/- medien</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Sofern und soweit vom Kunden beizustellende Gestaltungs- und /oder Inhaltselemente wie z.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">B. Texte, Bilder, Logos, E-Learnings, Tabellen, Grafiken (nachfolgend zusammengefasst "Kundenmaterial") in Kursen enthalten sein sollen, oder sofern und soweit Leistungen sonstiger Verwendung auf Basis von Kundenmaterial erbracht bzw. erstellt werden sollen, hat der Kunde das Kundenmaterial rechtzeitig, in digitaler Form (soweit nicht anders vereinbart) sowie in der zur vertragsgemäßen Erbringung der Leistung erforderlichen Qualität zur Verfügung zu stellen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Erforderliche Aufbereitungen des Kundenmaterials (z. B. weil das vom Kunden zur Verfügung gestellte Material nicht den Anforderungen genügt) werden gegen gesonderte Vergütung nach Aufwand berechnet. Für die Beschaffung bzw.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Herstellung des Kundenmaterials ist allein der Kunde verantwortlich. Insbesondere darf das Kundenmaterial nicht gegen geltendes Recht (einschließlich Strafrecht, Urheberrecht sowie sonstige Rechte Dritter) verstoßen. Es wird nicht geprüft, ob sich das Kundenmaterial für die vom Kunden verfolgten Zwecke eignet. Es wird jedoch darauf aufmerksam gemacht, wenn der Kunde erkennbar von falschen Voraussetzungen ausgeht.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Der Kunde stellt uns von jeglicher Haftung frei und ersetzt jegliche Schäden und sonstige Kosten, welche auf Grund der Inanspruchnahme Dritter wegen Rechtsverletzungen durch das vom Kunden beigestellte Kundenmaterial entstehen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Soweit das Kundenmaterial rechtlich (z.B. Urheber- oder Markenrecht) geschützt ist, gewährt der Kunde das zeitlich auf die Dauer der Vertragsbeziehungen beschränkte, nicht ausschließliche Recht, das Kundenmaterial im</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Rahmen der vertraglichen Vereinbarungen zu verarbeiten und alle hierfür notwendigen oder nützlichen Handlungen vorzunehmen. Im Übrigen verbleiben alle Rechte beim Kunden.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§10 Verzögerung oder Nichterbringung von Mitwirkungs- bzw. Beistellpflichten, Kostenfolgen</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Kommt der Kunde seinen Mitwirkungs- und/oder Beistellpflichten nicht nach, kann die ce die geschuldeten Leistungen bis zur Erbringung der Mitwirkungs- bzw.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Beistellpflichten verweigern. Derartige Verzögerungen auf Seiten des Kunden führen zu einer entsprechenden Verlängerung der etwaig verbindlich vereinbarten Termine und/oder Ausführungsfristen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Der Kunde ist zum Ersatz der dieser auf Grund der mangelhaften Mitwirkung bzw. Beistellung des Kunden entstehenden Schäden verpflichtet.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§11 Leistung</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Nach Erhalt der Anmeldebestätigung und mit Zahlung des Entgeltes erhalten die Kunden für die Dauer des vereinbarten Nutzungszeitraums die Zugangsberechtigung, den Inhalt der digitalen Medien auf dem Bildschirm (PC, Tablet, Smartphone) wahrzunehmen und innerhalb des Nutzungszeitraums zu verwenden.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Das Kursangebot steht in der Regel 24 Stunden am Tag zur Verfügung (im Folgenden "Betriebszeit"). Von den Betriebszeiten ausgenommen sind die Zeiten, in denen Datensicherungsarbeiten vorgenommen und Systemwartungs- oder Programmpflegearbeiten oder Arbeiten am System oder der Datenbank ausgeführt werden. Die ce ist berechtigt, soweit es im Interesse der Nutzer erforderlich ist, diese Arbeiten auch während der Betriebszeit vorzunehmen. Hierbei kann es zu Störungen des Datenabrufs kommen, die von der ce möglichst gering gehalten wird.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§12 Verpflichtungen des Kunden</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Der Kunde darf das Kursangebot nur sachgerecht nutzen. Er wird insbesondere seinen Benutzernamen und das Passwort für den Zugang zum Serviceangebot des Unternehmens geheim halten, nicht weitergeben, keine Kenntnisnahme dulden</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">oder ermöglichen und die erforderlichen Maßnahmen zur Gewährleistung der Vertraulichkeit ergreifen und bei einem Missbrauch oder Verlust dieser Angaben oder einem entsprechenden Verdacht dies dem Unternehmen anzeigen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Wir behalten uns vor, bei Verdacht einer missbräuchlichen Nutzung oder wesentlicher Vertragsverletzungen diesen Vorgängen nachzugehen, entsprechende Vorkehrungen zu treffen und bei einem begründeten Verdacht gegebenenfalls Ihren Zugang zu den Inhalten - mindestens bis zu einer Verdachtsausräumung Ihrerseits - zu sperren und gegebenenfalls bei besonders schwerwiegenden Verstößen auch das Vertragsverhältnis fristlos zu kündigen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Soweit Sie den Verdacht ausräumen, wird die Sperrung aufgehoben.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 13 Zugang zum Kursangebot</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Technische Voraussetzungen für die Nutzung der Kurse sind:</p><p style="text-indent: 0pt;text-align: left;"><br></p><ul id="l2"><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">eine Standard DSL-Verbindung</p></li><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">ein Internetbrowser nach aktuellem Stand der Technik (Firefox oder Google Chrom)</p></li><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">bei aktiver Teilnahme: Kopfhörer und Mikrofon</p></li><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">für MS Office Themen zwei Bildschirme</p></li><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">ein pdf-Reader, nach aktuellem Stand</p></li><li><p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">oder weitere je nach Angebot variierende Software.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Die Verschaffung des Zugangs zum Internet bzw. Kundensystemen ist nicht Bestandteil dieser Vereinbarung.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Ist die Erbringung der vertragsgemäßen Leistungen durch Umstände gestört, die im Verantwortungsbereich von der ce liegen, so haben Sie dies gegenüber uns zu rügen.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Solche Leistungen werden unverzüglich nachgebessert. Erbringen wir eine Leistung auch nach Ablauf einer angemessenen Frist nach berechtigter Rüge nicht vertragsgemäß, so können Sie von dem Vertrag zurücktreten; in dem Fall wird die gegebenenfalls bereits gezahlte Vergütung wieder gutgeschrieben.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 14 Nutzungsrechte an Werkleistungen</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Sofern unserseits Werkleistungen erbracht werden, erhält der Kunde, soweit nicht ausdrücklich etwas anderes vereinbart wurde, an den vertragsgegenständlichen Werkleistungen jeweils das nicht ausschließliche, räumlich und zeitlich unbegrenzte Recht zur Nutzung für interne betriebliche Zwecke. Die kommerzielle Verwertung, insbesondere die Unterlizenzierung von vertragsgegenständlichen Werkleistungen gegenüber Dritten ist dem Kunden nur erlaubt, soweit sich die Parteien hierüber unter angemessener Kostenbeteiligung zu Gunsten der ce geeinigt haben. Jede Nutzungsrechtseinräumung steht unter der Voraussetzung der vollständigen Zahlung der jeweiligen Vergütung. Zur Veränderung und/oder Entfernung von Hinweisen auf die Urheberstellung der ce ist der Kunde ohne ausdrückliche und schriftliche Zustimmung der ce nicht berechtigt. Die ce behält das Recht, alle den Werkleistungen zugrundeliegenden Erkenntnisse, Konzepte, Verfahrensweisen, Methoden, Know-how, Vorgehensweisen etc. uneingeschränkt zu nutzen, zu verbreiten und zu verwerten.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 15 Abnahme von Werkleistungen</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Sofern unserseits Werkleistungen erbracht werden, ist der Kunde verpflichtet, jede Werkleistung innerhalb einer angemessenen Frist, jedoch spätestens innerhalb zwei Wochen oder ab Zurverfügungstellung der jeweiligen Werkleistung, zu prüfen und abzunehmen. Die ce ist berechtigt, an der Abnahmeprüfung teilzunehmen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Erklärt der Kunde bis zum Ablauf der Abnahmefrist weder schriftlich die Abnahme, so gelten die Werkleistungen als abgenommen. Vom Kunden gemeldete Mängel wird der ce innerhalb einer angemessenen Frist beheben.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Die ce ist berechtigt, die Abnahme von Teilleistungen zu verlangen. Die vorstehenden Bestimmungen gelten auch für derartige Abnahmen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 16 Haftung</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Schadensersatzansprüche des Teilnehmers bestehen nur bei Vorsatz oder grober Fahrlässigkeit in vollem gesetzlichem Umfang.</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Die Haftung von ce ist bei geringerer als grober Fahrlässigkeit auf den vorhersehbaren Schaden beschränkt. Die vorstehend genannte Haftungsbegrenzung gilt nicht bei der Haftung für Personenschäden und bei der Haftung nach dem Produkthaftungsgesetz, so wie bei der Verletzung einer Pflicht deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf (Kardinalpflicht).</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Den Einwand des Mitverschuldens behält sich die ce vor.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Alle Ansprüche auf Schadensersatz bzw. Ersatz vergeblicher Aufwendungen verjähren im Fall der vertraglichen wie auch der außervertraglichen Haftung innerhalb eines Jahres, außer in Fällen des Vorsatzes oder bei Personenschäden.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Weist die Durchführung der Veranstaltung wesentliche Mängel auf und hat ce dies zu vertreten, so kann ce nach eigener Wahl die Veranstaltung ohne Mehrkosten für den Auftraggeber innerhalb angemessener Frist wiederholen oder dem Auftraggeber anbieten, die Veranstaltungsvergütung angemessen zu reduzieren. Voraussetzung ist eine Rüge des Auftraggebers, die unverzüglich zu erfolgen hat.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Das Recht zur außerordentlichen Kündigung aus wichtigem Grund bleibt unberührt.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Weitergehende Ansprüche des Kunden wegen Pflichtverletzung sind ausgeschlossen. Dieser Ausschluss gilt nicht bei Vorsatz oder grober Fahrlässigkeit sowie nicht bei der Verletzung des Lebens, des Körpers oder der Gesundheit.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Soweit die Haftung von ce ausgeschlossen oder eingeschränkt ist, gilt dies auch im Hinblick auf die persönliche Schadensersatzhaftung unserer Angestellten, Arbeitnehmer, Mitarbeiter, Vertreter und Erfüllungsgehilfen.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 17 Beschaffenheitsvereinbarung, Nacherfüllung</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Für die Beschaffenheit des Vertragsgegenstandes ist die vertragliche Leistungsbeschreibung maßgeblich. Soweit nicht ausdrücklich etwas anderes vereinbart</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">ist, ist seitens ce nicht geschuldet, dass die Werkleistungen mit Produkten Dritter zusammenarbeiten. Die ce leistet bei Mängeln zunächst Gewähr durch Nacherfüllung und zwar nach ihrer Wahl durch Nachbesserung oder durch Ersatzlieferung. Der Kunde ist verpflichtet, etwaige ihm hierzu überlassene Programmteile und Korrekturen einzuspielen. Der Kunde erlaubt der ce mindestens zwei Versuche der Nacherfüllung. Schlagen diese Versuche fehl, kann der Kunde die Vergütung mindern oder vom Vertrag zurücktreten, letzteres jedoch nicht, wenn der Mangel unerheblich ist.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 18 Verjährung bei Mängelhaftung</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Die Verjährungsfrist für Mängelansprüche beträgt 12 Monate, gerechnet ab der einen Mangel begründenden Handlung.</p><p style="text-indent: 0pt;text-align: left;"><br></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">§ 19 Sonstiges</h2><p style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Auf das Vertragsverhältnis findet ausschließlich das Recht der Bundesrepublik Deutschland Anwendung.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Ist der Teilnehmer Kaufmann, eine juristische Person des öffentlichen Rechts oder ein öffentlich-rechtliches Sondervermögen oder hat der Teilnehmer keinen allgemeinen Gerichtsstand in Deutschland, ist Köln der Gerichtsstand für sämtliche Streitigkeiten, die im Zusammenhang mit der Teilnahme entstehen. Dies gilt auch, wenn ein Mitglied keinen allgemeinen Gerichtsstand im Inland hat, seinen Wohnsitz oder gewöhnlichen Aufenthaltsort nach der Registrierung aus dem Geltungsbereich der Bundesrepublik Deutschland verlegt oder der Wohnsitz oder der gewöhnliche Aufenthalt des Teilnehmers im Zeitpunkt der Klageerhebung nicht bekannt sind.</p><p style="text-indent: 0pt;text-align: left;"><br></p><p style="text-indent: 0pt;text-align: right;">15. März 2020</p>
         </div>
         <div class="modal-footer">
            <button id="closeAGB" type="button" class="btn btn-primary">Schließen</button>
         </div>
      </div>
   </div>
</div>